# Mini-QA-Automation-Project-Telerik-Demos

./: README.md  pom.xml  testng.xml
src/main/java/factories/: DriverFactory.java
src/main/java/pages/: BasePage.java  DialogPage.java  DropdownPage.java  GridPage.java  WindowPage.java
src/main/java/utils/: ConfigReader.java  ExcelUtil.java
src/test/java/resources/: config.properties
src/test/java/tests/: BaseTest.java  DialogTest.java  DropdownTest.java  GridTest.java
